{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FlipmemoryApplication<flipmemory>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.dvaltrick.flipmemory.FlipmemoryApplication",
            "projectName": "flipmemory",
            "args": ""
        }
    ]
}